<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction Page</title>
<style>
    body {
        background-image: ;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #9a9393;
    }

    .container {
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        color: #333;
    }

    p {
        font-size: 1.2rem;
        color: #666;
        margin-top: 20px;
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <img src="11.avif">
    <div class="container">
        <h1>hello my name is naitik</h1>
        <p>i am 14 year old and like to play football
        </p>
        <img src="22.jpg" alt="Introduction Image">
    </div>
</body>
</html>
